/*Colors*/
@btn-color: #fcb303;
@icons-color: #198754;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@white-color: #fff;
@border-input: #dddddd;

/*Basic settings*/
html {
  font-size: 10px;
}
.container {
  margin: 0 auto;
}
button,
input,
a {
  &:focus {
    outline: none;
  }
}
.button {
  background-color: @btn-color;
  color: @white-color;
  padding: 1rem 4rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  font-size: 18px;
  &:hover {
    transition: 200ms;
    background-color: darken(@btn-color, 7%);
  }
}

/*Typography*/
section {
  padding: 10rem 0;
}
.section-header {
  text-align: center;
  margin: 2rem 0 10rem;
  font-weight: 900;
  font-size: 3.6rem;
}
.phone_link {
  display: inline-block;
  color: @text-color;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  height: 7rem;
  line-height: 7rem;
  color: @bg-light;
  &:hover {
    color: @btn-color;
  }
}

/*main*/
.main {
  padding: 3rem 0;
  background: #fff url(../img/bg.jpg);

  &-content {
    margin-top: 14rem;
    margin-bottom: 5rem;

    /*Main title*/
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      font-size: 4rem;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.45;
      color: @bg-light;
    }
  }
  /*SUBtitle*/
  &-subtitle {
    font-size: 2.4rem;
    margin-bottom: 4rem;
    color: @bg-light;
  }
  /*Green lable*/
  span {
    display: inline-block;
    padding: 4rem 6rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @white-color;
    text-align: center;

    strong {
      font-size: 3rem;
      font-weight: 900;
    }
  }
  &-trigger {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    margin-top: 3rem;
    color: @bg-light;
  }
  /*Main FORM*/
  &-form {
    background-color: @white-color;
    padding: 4rem 5rem;
    text-align: center;
    &-header {
      font-size: 1.8em;
      strong {
        font-size: 2rem;
      }
    }
    /*INPUTS*/
    &-input {
      width: 100%;
      padding: 1.5rem;
      display: block;
      border: 1px solid @border-input;
    }
    /*Labels*/
    label {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 0.5em;
      background-color: @white-color;
      font-size: 1.3rem;
      font-weight: 500;
    }
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
      margin-top: 3rem;
    }
    small {
      display: inline-block;
      margin-top: 1.2em;
      font-size: 12px;
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.features {
  &-block {
    text-align: center;
    padding: 1.2rem;
    h3 {
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.6rem;
      font-size: 1.4rem;
    }
  }
  &-img {
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 3rem;
    }
  }
}
.slick-active {
  outline: none;
}
.prev {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  border: none;
  transform: scaleY(-50%);
  width: 2rem;
  height: 2rem;
  background: url(../img/features-icons/arrow-left.svg) center no-repeat;
}
@media (min-width: 576px) {
}
